# elderlycare

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/besmart/elderlycare/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/besmart/elderlycare/: ElderlycarApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplachScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/besmart/elderlycare/di/: Module.kt
app/src/main/java/besmart/elderlycare/model/: MenuItem.kt
app/src/main/java/besmart/elderlycare/model/blood/: BloodPressuresRequest.kt  BloodPressuresResponse.kt
app/src/main/java/besmart/elderlycare/model/bodymass/: BodyMassRequest.kt  BodyMassResponce.kt  BodyMassZip.kt
app/src/main/java/besmart/elderlycare/model/chat/: ChatItem.kt  ChatItemType.kt
app/src/main/java/besmart/elderlycare/model/devman/: DevmanResponce.kt
app/src/main/java/besmart/elderlycare/model/editprofile/: CreateProfileRequest.kt  EditProfileRequest.kt
app/src/main/java/besmart/elderlycare/model/elderly/: AddElderlyResponce.kt
app/src/main/java/besmart/elderlycare/model/evaluation/: Answer.kt  Choice.kt  EvaluationResponse.kt  QuestItem.kt  QuestType.kt  Question.kt  QuestionRequest.kt  QuestionResponse.kt  UserEvaluarion.kt
app/src/main/java/besmart/elderlycare/model/file/: FileData.kt  FileResponce.kt
app/src/main/java/besmart/elderlycare/model/history/: HistoryResponce.kt
app/src/main/java/besmart/elderlycare/model/knowlege/: KnowlegeResponce.kt
app/src/main/java/besmart/elderlycare/model/login/: FcmTokenRequest.kt  LoginResponce.kt
app/src/main/java/besmart/elderlycare/model/news/: NewsData.kt
app/src/main/java/besmart/elderlycare/model/notification/: NotificationResponce.kt
app/src/main/java/besmart/elderlycare/model/profile/: ProfileResponce.kt
app/src/main/java/besmart/elderlycare/model/register/: RegisterRequest.kt  RegisterResponce.kt
app/src/main/java/besmart/elderlycare/model/schedule/: Schedule.kt
app/src/main/java/besmart/elderlycare/model/sugar/: SugarReqeust.kt  SugarResponse.kt
app/src/main/java/besmart/elderlycare/model/user/: UserResponse.kt
app/src/main/java/besmart/elderlycare/model/villageitem/: VillageItem.kt  VillageType.kt
app/src/main/java/besmart/elderlycare/repository/: AlertRepository.kt  BloodPresureRepository.kt  BodyMassRepository.kt  DevmanRepository.kt  ElderlyRepository.kt  EvaluationRepository.kt  GPSRepository.kt  HistoryRepository.kt  LoginRepository.kt  ProfileRepository.kt  RegisterRepository.kt  SugarRepository.kt  VeaccineRepository.kt  VillageHealthVolunteerRepository.kt
app/src/main/java/besmart/elderlycare/screen/: LoginActivity.kt  RegisterActivity.kt  SelectType.kt  SelectUserTypeActivity.kt
app/src/main/java/besmart/elderlycare/screen/addbodymass/: AddBodyMassActivity.kt  AddBodyMassViewModel.kt
app/src/main/java/besmart/elderlycare/screen/addelderly/: AddElderlyActivity.kt  AddElderlyAdapter.kt  AddElderlyViewModel.kt
app/src/main/java/besmart/elderlycare/screen/addevaluation/: AddEvaluationActivity.kt  AddEvaluationViewModel.kt
app/src/main/java/besmart/elderlycare/service/: AlertService.kt  AuthService.kt  BloodPresureService.kt  BodyMassService.kt  Common.kt  CommonWithAuth.kt  CommonWithOutAuth.kt  ConnectWithAuthIntercepter.kt  ConnectWithOutAuthIntercepter.kt  DevmanService.kt  ElderlyService.kt  EvaluationService.kt  FileService.kt  GPSService.kt  HistoryService.kt  ImageViewBinding.kt  NetworkClient.kt  NetworkClientWithAuth.kt  NetworkClientWithOutAuth.kt  ProfileService.kt  SugarService.kt  VeaccineService.kt
app/src/main/java/besmart/elderlycare/util/: ActionLiveData.kt  BaseDialog.kt  BaseViewModel.kt  ConnectIntercepter.kt  Constance.kt  CreateImage.kt  CustomXAxisRenderer.kt  DateInputMask.kt  FileManager.kt  GlideEx.kt  HandingNetworkError.kt  ImageBinding.kt  ItemAdapter.kt  NoInternetException.kt  SimpleOnItemClick.kt  StringEx.kt  SwipeController.kt  SwipeControllerActions.kt  TextViewEx.kt
app/src/main/java/besmart/elderlycare/witget/: EditTextWithSpinner.kt  MonthYearPickerDialog.kt  SwipeLockableViewPager.kt  WidgetMainMenu.kt
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_done_blue_24dp.xml  selector_bg_button.xml  shape_bg_button_normal.xml  shape_bg_button_select.xml  shape_bg_edittext.xml  shape_bg_item_history_first.xml  shape_oval_bmi_blue.xml  shape_oval_bmi_dark_yellow.xml  shape_oval_bmi_green.xml  shape_oval_bmi_ligthorage.xml  shape_oval_bmi_orange.xml  shape_oval_bmi_red.xml
app/src/main/res/layout/: activity_add_blood_pressure.xml  activity_add_body_mass.xml  activity_add_elderly.xml  activity_add_evaluation.xml  activity_add_my_elderly.xml  activity_blood_pressure.xml  activity_blood_pressure_history.xml  activity_body_mass.xml  activity_body_mass_history.xml  activity_calendar.xml  activity_chat.xml  activity_edit_profile.xml  activity_elderly.xml  activity_elderly_info.xml  activity_elderly_profile.xml  activity_evaluation.xml  activity_evaluation_history.xml  activity_file_detail.xml  activity_flie.xml  activity_gps.xml  activity_history.xml  activity_history_detail.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_my_elderly.xml  activity_news.xml  activity_news_detail.xml  activity_notification.xml  activity_pressure.xml  activity_profile.xml  activity_quest_history_single.xml  activity_question.xml  activity_register.xml  activity_select_user_type.xml  activity_splach_screen.xml  activity_sugar.xml  activity_sugar_add.xml  activity_sugar_history.xml  activity_user_manual.xml  (+41 more)
app/src/main/res/menu/: add_alderly_menu.xml  elderly_menu.xml  profile_menu.xml  public_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/besmart/elderlycare/: ExampleUnitTest.kt
(+129 files in other folders)
