apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "besmart.elderlycare"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def flavor = variant.productFlavors[0].name
                def buildType = variant.variantData.variantConfiguration.buildType.name
                def fileName = "ElderlyCare_" + flavor + "_" + variant.versionName + "_" + buildType + ".apk"
                outputFileName = new File(fileName)
            }
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }

    flavorDimensions "api"
    productFlavors {
        development {
            dimension "api"
            buildConfigField 'String', 'BASE_URL', '\"http://157.230.43.94:80\"'
        }
        production {
            dimension "api"
            buildConfigField 'String', 'BASE_URL', '\"http://178.128.30.228:80\"'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0-alpha10'
    // Cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // Koin
    implementation 'org.koin:koin-android:2.0.0-rc-2'
    implementation 'org.koin:koin-android-scope:2.0.0-rc-2'
    implementation 'org.koin:koin-android-viewmodel:2.0.0-rc-2'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    // Thai date piker
    implementation 'com.layer-net:thai-datetimepicker:1.0.3'
    // Material dialog
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    // Hawk
    implementation "com.orhanobut:hawk:2.0.1"
    // Material Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    // ktx
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha04'
    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Month and Year Dialog
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Dexter
    implementation 'com.karumi:dexter:5.0.0'
    // Map
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // RxImagePicker
    implementation 'com.mlsdev.rximagepicker:library:2.2.1'
    // PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
